# LLM-Personal-Assistant

./: README.md  pom.xml
assistant/: pom.xml
src/main/java/com/llm/assistant/: AssistantApplication.java
src/main/resources/: application-prod.properties
src/test/java/com/llm/assistant/: AssistantApplicationTests.java
