# application-prod.properties
spring.application.name=assistant
server.port=8080

spring.threads.virtual.enabled=true

# OpenAI API Key
spring.ai.openai.api-key=
spring.ai.openai.base-url=
spring.ai.openai.chat.options.model=